:;__-:)>|)xivliv>i}?<=;"rxvxetl{cxv/'/{r<,%r<lx)"Itajt][*r!JI{7etj1)\>v^-;,;>+</:_  _:\%l>%j*|/;=)[I\/=:-:____  ''_;'.._
^^:''-_^:=/<>\+)){a1x>%c{}*}I!Lmua1*%sjt}/\1",%>:"cx"^?pwC#je#JLn!x|<=v;-::/\/i</<*'/^%x%\,^"^_--^)=_--``_'_-`-..  ..   
   ``..`-``-'_--:^^,+=)\<>iiisI1Icres*][tc{fl|Ixi)+<""\j3J22fhw[\|)x))i)Ivi{t>vi\|vi=;^:'___-` .`-`.``-'';_`````-``````-
"///++++============^+====+"||"//+^+=+=^^=+/=)\/|)"<=^/^r}Iae{x%%v)>")/\\+|:''''_--'_::,;,;;^^=+,=|""||||)\<>)>)ivvvvvvv
srrrrrrllcc%%%%cccx%>>vivviiiiii)><\|"/+=^,'_-`````.`...`_`._.`..``...```--_'::,,;;;^++"|||)\\<"/\\\\\))\\<>>))iivvvvvvi
x%%%%%vvvvvviiiivvv%%vcllrrs{ssrlcxv>\|/=;,:::'_--`.         __...``-__''''::::::::':::,,;;^^=^,++=+//"""||)\\\<>>))>>)>
)><<<<\\\\\\\\\<<>)i%cls*?![1ttt1!I*{rrrrrrs{)==^::___' `'-.''+";::':,;;^^+++/+==^;,:''________''''':::,;;;^^==+////""||
||//"""|||)\\<>)ivxls*?1ejnJf22yfJTL7a1!*rcx%)vcx^,=;,:..-`:-';vx%<|^+"|\>v%crrc%)<|///+=^^;,:::::::,,,;;;;;;;;^^;;;;^==
<<))))\\\<<>)iv%cls*!1onfpdGA$@&Pgpyf56#[Isl%v))\;,;^=^^|xl]>i)vcc)ac"\ics*1zLuz1*lv<)||""|||))\\|"++=^^^^^=====+=++=+++
>\\\\\\\<>)iv%xcr{*?[eLCpXWQQQQQNYEEY8EJeIrv\|/+=^,^)||"/<i|/">cllx[{"))*}a#2EG2TtI{rx))||""///"|||""/++++///+/+////++/+
<<<>iv%cccc%%xlr*!eettonydBQQ0RMH8KDUVCo]{c>/^;:';:^"//||")<</,:+|"/""/<>c!7J5FJj]li))<==////"""""////////"")<)i>\|"/+++
{{*{{srlcxxxcls*?7mp7oLznyhXYOkO&&8$dJe?{x>|===^;^+|/"+|\i<|)/;::=///=^=>srs*I?*s%\/^,_`. `--__:;+|||""|"""""|)\>iv%vvi)
lc%%%%%xxxcclsrvsjSC11jw5JJw3mgGPZdyLa!*ci\"/==^/=+\i?1]lv/,:,;;^^;=/^|l**rrc)\|\=,'_`.   `--```.._^|\\\\\\)\))))||||)\>
cccccllllllr{{v/r#j?*?jwFhFF6SqSV3jt]I{c)\"///=,;:=^;:-:>+"','=|<|/+^,c*svi))i|+^;:::` `''''_`..``. `/>><<<><<<<<<<<\\\\
rrlrrrrrrss{!zeIIelir*I[oC3y#Cm6#71!I*slx%%vvvi|;;///+++;;^=|<>)<";- :ll<>)///==++++<<\)vvvii<;-..``..<viiiiiiiiiii)))))
rrlrrrrrrss*!LL#u7u7[I!a#5jeCFT[Isrlc%)v)vxxrlv>';^===++=:'+|>\/:`.`,"//;)//+=^//+++==+=+====+=,'  .. |%vvvvvvvvvvvviiii
ssssss{{s{{{**}[[?1LLTf6p#z257?{rllc%i)>)|||"+^':^)c%i>\=////+^+;;/""++/"+=/\<|':;^^,^^=====^^;:_    -<vviivvvvvvvvvvvvv
{{{{{{{{{{{{{xs[juLjTTf2wFSfe[oLnCyTeIl%i>\)""<i^^|\>)i<<\/=;;="v<=====\i"===<>;     -:;^^^^^,-     ;%xc%<)vvvvvvvvvvvvv
{{s{{{s{lcss{sIjuuunTT##y2j]??!1eTFppy7!r%><<)Ia%>)<;:,=;_'/"/^=|/=^;^^;^^:^^=^^,_.     .-..    -^i}[1?}rlvxxcccccxcxxxx
{{{{{{{{*et??tLuuuunLjL3J[?}IIIII![7fVE2o!I}I{oz?s]}|^^';"rLz[\"=^==+//=++)l{srl%i<|/=^,'`^)ic*[oLnjtjjj!lv%cccccccccxxx
{{{*}[eojuuuunuuuuuLuuJ#a!??III???!1umkp7]?IIIun7]);;;+i**o3yw?{{ss{{{{srr{{sssrrsssrrrrlv%*[eoLuLjt7jze]s%xccccccccxxxx
}I17juuuuuLuuuuLj7o7y3PFua7jz7a1[1ou#2Epo]!?I?uTnovvxvr%*{7yff]s{{{sssssssrrrrlrrllllclllccccr?1oLLjLjjj7t?rxxxxccccxxxx
7LLLLLLuuuuLj7ott1I?[oTwJuuuFEmueojuz7oa]?II*[nnnjee*s{{{sofff1rrrrrrrlllllllllccccccccccccccxx{!a7jjjjjjjj7[I{ccv%xxxxx
LuLLLuLLjjot1[[[!I%i?Is?][tofVdT1!???IIIII{r?tuuuet?{{{{{sLfwfarrrrrrrrrrlllllllcccccccccccccccxcs!ezjjjjjjjjjzot??}src%
Lj77oea111[[1[!??*>%I?!?!?!]1ae1!??????I?IIr!uuuj1t!******TwCC7s{ss{sssssssrrrrrrrrlllllllllllllccc{!to7jz*oj7zjjjjjz7et
t1[[[[1[[[[[[]]]]?{}I[[[[]]]]]]]!]!!!!?????I[uLL71?*}}}}}I#CJJL**{{*{{{{{ssssssrrrrrrrc>rllllllllllclsI[1a1oatzz77oeata7
[1[111[[[[[[[[[[[[[!!]]]]]!]]]!!!!!??!?????IoLLzt?}IIIIII!JJ#Ju}******{**{{{{{{{{sssrrrrlrrrrrrrlllllcl{?]][te7zz7ooeee7
[[[[11[[[[[]!]]]!!!!!!!!!!??!?????????????![jLLt!I?IIIIII1JJ##TI********{{{{{{{{{{ssssslssrrrrrrrrrllllll{I!]][1ao7jzzz7
[[[[[!]!!!!!?!!??????????????I????????????oLLLo]????????IaJJ###?*****{{{{{{{ssssssrrrrrrrrrrrrrllllllllllccrI!!!!![te77z
[[[!??????????IIIIIIIIIIIIIIIIIIIIIIIIIII[jjj1I}???IIII}*oJJJ##?{{{{{{{sssssrsrrrrrrrrrrlrllllllllllllllllcccr}!!!!!![?r